<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Codedamn - Quiz Project</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <div class="topnav">
            <a id=leaderboard>View Highscores <i class="fas fa-hand-point-left fa-lg"></i>
            </i></a> 
        </div>
        

    </header>
    <main class="startpage">
        <div class="one one-style">
            <h1>Coding Quiz Challenge</h1>
  <p> Try to answer to following code-related questions within time limit </p>
  <button class="start">Start Quiz </button>
            
        </div>
        <button class="submit"> Submit </button>
    </main>
    <script src="script.js"></script>
</body>

</html>